<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLA-vM-UCX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Table View Controller-->
        <scene sceneID="92q-dh-zdS">
            <objects>
                <tableViewController id="JhH-V7-K31" customClass="POPokemonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o3G-Fy-sgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="POPokeCell" id="yTL-sn-NxR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTL-sn-NxR" id="4m9-s4-Nyi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ykD-RU-mnW" kind="show" identifier="CellSegue" id="5Cs-as-Fnk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhH-V7-K31" id="WfB-Pk-nW4"/>
                            <outlet property="delegate" destination="JhH-V7-K31" id="vJI-Du-UvH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JEB-dR-M0Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CT-fg-Cn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="82"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="wl1-sc-E5Z">
            <objects>
                <viewController id="ykD-RU-mnW" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1i-YG-jYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="E5F-n7-umC">
                                <rect key="frame" x="87" y="180" width="240" height="419"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-HK-bis">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="224"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49k-4F-WrB">
                                        <rect key="frame" x="0.0" y="248" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Kqo-LX-FLd"/>
                                            <constraint firstAttribute="height" constant="21" id="SDp-iB-B5q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-Q6-lEQ">
                                        <rect key="frame" x="0.0" y="293" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1PN-ur-CUg"/>
                                            <constraint firstAttribute="height" constant="21" id="8Dn-d6-n45"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-T6-0pm">
                                        <rect key="frame" x="0.0" y="338" width="240" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="6wf-eq-84W"/>
                                            <constraint firstAttribute="width" constant="240" id="MqU-8T-TWJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GhX-fm-IOq" firstAttribute="bottom" secondItem="E5F-n7-umC" secondAttribute="bottom" constant="263" id="Qjo-WF-l12"/>
                            <constraint firstItem="E5F-n7-umC" firstAttribute="top" secondItem="GhX-fm-IOq" secondAttribute="top" constant="92" id="g0l-xd-4VT"/>
                            <constraint firstItem="E5F-n7-umC" firstAttribute="centerX" secondItem="U1i-YG-jYD" secondAttribute="centerX" id="m0B-qb-fwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GhX-fm-IOq"/>
                    </view>
                    <navigationItem key="navigationItem" id="kkg-uk-OdA"/>
                    <connections>
                        <outlet property="abilityLabel" destination="VOr-T6-0pm" id="vP9-C4-5Ib"/>
                        <outlet property="idLabel" destination="49k-4F-WrB" id="bzN-1u-qm2"/>
                        <outlet property="imageView" destination="2JC-HK-bis" id="abT-lo-xea"/>
                        <outlet property="nameLabel" destination="D1W-Q6-lEQ" id="gk1-dn-WS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPi-yR-JtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8H-31-Xyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLA-vM-UCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N80-aw-Zug">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JhH-V7-K31" kind="relationship" relationship="rootViewController" id="KSW-rz-PcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXc-hY-3lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="82.366071428571431"/>
        </scene>
    </scenes>
</document>
